server.port=9090
# spring configs
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.url=jdbc:mysql://localhost:3306/my_users
spring.datasource.tomcat.username=root
spring.datasource.tomcat.password=taka706907

# email configs
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=arm.doctor@yandex.ru
spring.mail.password=ltdcoeqgyxrbhstg
spring.mail.protocol=smtps